# software-design-project

./: .gitignore  CHANGELOG.md  ProjectSpecs  README.md  changelog-template.mustache  changelog.conf.json  format_changelog.py  pom.xml
.github/workflows/: maven.yml
Postman Collection/: Software Design Project.postman_collection.json
postman/: VRS.postman_collection.json  VRS.postman_environment.json  vehicle.postman_collection.json
src/main/java/com/autoworks/rentals/: HomeController.java  RentalsApplication.java
src/main/java/com/autoworks/rentals/controller/: VehicleController.java
src/main/java/com/autoworks/rentals/entity/: Car.java  Scooter.java  Truck.java  Van.java  Vehicle.java
src/main/java/com/autoworks/rentals/enums/: Color.java  VehicleState.java
src/main/java/com/autoworks/rentals/fuel/: DieselFuel.java  ElectricityFuel.java  PetrolFuel.java
src/main/java/com/autoworks/rentals/interfaces/: Fuel.java  Subject.java
src/main/java/com/autoworks/rentals/service/: AuthenticationService.java  VehicleService.java
src/main/java/com/ul/vrs/: HomeController.java  VehicleRentalSystemApplication.java
src/main/java/com/ul/vrs/command/: Command.java  Invoker.java  OpenGateCommand.java  ReturnCarCommand.java
src/main/java/com/ul/vrs/controller/: AccountController.java  HomeController.java  RentalSystemController.java  VehicleController.java
src/main/java/com/ul/vrs/controller/command/: Command.java  CommandInvoker.java  OpenGateCommand.java  ReturnCarCommand.java
src/main/java/com/ul/vrs/entity/: Booking.java  Car.java  CarFactory.java  Color.java  Customer.java  Observer.java  Scooter.java  Subject.java  Truck.java  TrunkFactory.java  Van.java  Vehicle.java  VehicleFactory.java
src/main/java/com/ul/vrs/entity/account/: Account.java  AccountManager.java  Customer.java  Manager.java  Mechanic.java
src/main/java/com/ul/vrs/entity/booking/: Booking.java  BookingDecorator.java  Customization.java  GPSBookingDecorator.java  InsuranceBookingDecorator.java  VoucherBookingDecorator.java
src/main/java/com/ul/vrs/entity/booking/decorator/: BookingDecorator.java  Customization.java  GPSBookingDecorator.java  InsuranceBookingDecorator.java  VoucherBookingDecorator.java
src/main/java/com/ul/vrs/entity/booking/decorator/factory/: BookingDecoratorFactoryMethod.java
src/main/java/com/ul/vrs/entity/booking/payment/: ApplePay.java  ApplePayPayment.java  ApplePayPaymentStrategy.java  CreditCard.java  CreditCardPayment.java  CreditCardPaymentStrategy.java  PayStrategy.java  PayUsingApplePay.java  PayUsingCreditCard.java  Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentStrategy.java
src/main/java/com/ul/vrs/entity/booking/payment/strategy/: ApplePayPaymentStrategy.java  CreditCardPaymentStrategy.java  PaymentStrategy.java
src/main/java/com/ul/vrs/entity/vehicle/: Car.java  CarFactory.java  Color.java  Scooter.java  ScooterFactory.java  Truck.java  TruckFactory.java  Van.java  VanFactory.java  Vehicle.java  VehicleFactory.java  VehicleState.java
src/main/java/com/ul/vrs/entity/vehicle/factory/: CarFactory.java  ScooterFactory.java  TruckFactory.java  VanFactory.java  VehicleFactory.java  VehicleFactoryMethod.java
src/main/java/com/ul/vrs/entity/vehicle/fuel/: DieselFuel.java  ElectricityFuel.java  Fuel.java  FuelConverter.java  PetrolFuel.java
src/main/java/com/ul/vrs/entity/vehicle/state/: AvailableVehicleState.java  DamagedVehicleState.java  InMaintenanceVehicleState.java  ReservedVehicleState.java  StateConverter.java  VehicleState.java
src/main/java/com/ul/vrs/enums/: Color.java  VehicleState.java
src/main/java/com/ul/vrs/fuel/: DieselFuel.java  ElectricityFuel.java  PetrolFuel.java
src/main/java/com/ul/vrs/interceptor/: GPSInterceptor.java  InsuranceInterceptor.java  Interceptor.java  LoggingInterceptor.java  VoucherInterceptor.java
src/main/java/com/ul/vrs/interfaces/: Fuel.java  Subject.java
src/main/java/com/ul/vrs/jacoco/: ExcludeConstructorFromGeneratedJacoco.java  ExcludeMethodFromGeneratedJacoco.java
src/main/java/com/ul/vrs/nterfaces/: Fuel.java  Subject.java
src/main/java/com/ul/vrs/repository/: AccountRepository.java  BookingRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/ul/vrs/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ul/vrs/service/: AccountManagerService.java  AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  DamageCheckingService.java  GateService.java  RentalSystemService.java  SalesReportService.java  VehicleManagerService.java  VehicleManagerServiceHelper.java  VehicleService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/autoworks/rentals/: RentalsApplicationTests.java
src/test/java/com/ul/vrs/: BookingTests.java  PaymentSystemTest.java  VehicleRentalSystemApplicationTests.java
src/test/java/com/ul/vrs/entity/account/: CustomerTest.java  ManagerTest.java  MechanicTest.java  MechanicTests.java
src/test/java/com/ul/vrs/entity/booking/: BookingTest.java  BookingTests.java
src/test/java/com/ul/vrs/entity/vehicle/: BookingTests.java  CarTests.java  ScooterTests.java  TruckTests.java  VanTests.java
src/test/java/com/ul/vrs/entity/vehicle/factory/: VehicleFactoryMethodTests.java
src/test/java/com/ul/vrs/interceptor/: InterceptorTest.java
src/test/java/com/ul/vrs/service/: RentalSystemServiceTest.java
