<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>com.ul</groupId>
	<artifactId>vrs</artifactId>
	<version>2.3.2</version>
	<url>https://github.com/walterbishop4801/software-design-project</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>shane</id>
			<name>Shane Barden</name>
			<url>https://github.com/Shaneb7102</url>
		</developer>
		<developer>
			<id>ivor</id>
			<name>Ivor D Souza</name>
			<url>https://github.com/ivor11</url>
		</developer>
		<developer>
			<id>aniruddh</id>
			<name>Aniruddh Mallya</name>
			<url>https://github.com/walterbishop4801</url>
		</developer>
		<developer>
			<id>david</id>
			<name>David Parreño</name>
			<url>https://github.com/losedavidpb</url>
		</developer>
		<developer>
			<id>rohan</id>
			<name>Rohan Sikder</name>
			<url>https://github.com/rohansikder</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/walterbishop4801/software-design-project.git</connection>
        <developerConnection>scm:git:ssh://github.com/walterbishop4801/software-design-project.git</developerConnection>
        <url>https://github.com/walterbishop4801/software-design-project/</url>
	</scm>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

    <!-- PMD: Static code analyser -->
    <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd</artifactId>
        <version>7.7.0</version>
        <type>pom</type>
        <exclusions>
            <exclusion>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- Git Changelog: Automatic Changelog generator -->
    <dependency>
        <groupId>se.bjurr.gitchangelog</groupId>
        <artifactId>git-changelog-lib</artifactId>
        <version>2.4.1</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Jackson Databind for JSON Deserialization -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.2</version>
    </dependency>

    <!-- Uncomment and configure if needed
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>
    -->

</dependencies>


	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<plugins>
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.3.5</version>
			</plugin>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
      		</plugin>
			<!-- Git Changelog -->
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generate-git-changelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
							<goal>semantic-version</goal>
						</goals>
						<configuration>
							<file>CHANGELOG.md</file>
							<fromRef>v1.0.0</fromRef>
    						<toRef>HEAD</toRef>
							<useIntegrations>true</useIntegrations>
							<gitHubEnabled>true</gitHubEnabled>
							<gitHubIssuePattern>#[A-Z]+-[0-9]+</gitHubIssuePattern>
							<templateFile>changelog.mustache</templateFile>
							<gitHubToken>${GITHUB_OAUTH2TOKEN}</gitHubToken>
							<gitHubApi>https://github.com/walterbishop4801/software-design-project/rental-system</gitHubApi>
							<readableTagName>-([^-]+?)$</readableTagName>
          					<ignoreCommitsIfMessageMatches>^\[maven-release-plugin\].*</ignoreCommitsIfMessageMatches>
							<templateContent>
<![CDATA[
# CHANGELOG for VRS

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://github.com/walterbishop4801/software-design-project/rental-system/{{name}}) ({{tagDate .}})

	{{#ifContainsBreaking commits}}
### Breaking changes

    	{{#commits}}
      		{{#ifCommitBreaking .}}
- {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}))
      		{{/ifCommitBreaking}}
    	{{/commits}}
	{{/ifContainsBreaking}}

	{{#ifContainsType commits type='feat'}}
### Features

    	{{#commits}}
      		{{#ifCommitType . type='feat'}}
- {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/walterbishop4801/software-design-project/rental-system/commit/{{hashFull}}))
      		{{/ifCommitType}}
    	{{/commits}}
	{{/ifContainsType}}

  	{{#ifContainsType commits type='fix'}}
### Bug Fixes

    	{{#commits}}
      		{{#ifCommitType . type='fix'}}
- {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/walterbishop4801/software-design-project/rental-system/commit/{{hashFull}}))
			{{/ifCommitType}}
    	{{/commits}}
  	{{/ifContainsType}}

	{{#ifContainsType commits type='docs'}}
### Documentation

		{{#commits}}
      		{{#ifCommitType . type='docs'}}
- {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/walterbishop4801/software-design-project/rental-system/commit/{{hashFull}}))
			{{/ifCommitType}}
    	{{/commits}}
	{{/ifContainsType}}

### Other changes

	{{#commits}}
		{{#ifCommitTypeOtherThan . type='feat'}}
			{{#ifCommitTypeOtherThan . type='fix'}}
  				{{#ifCommitTypeOtherThan . type='docs'}}
- **{{{messageTitle}}}** {{{commitDescription .}}} ([{{hash}}](https://github.com/walterbishop4801/software-design-project/rental-system/commit/
				{{/ifCommitTypeOtherThan}}
			{{/ifCommitTypeOtherThan}}
		{{/ifCommitTypeOtherThan}}
	{{/commits}}

{{/ifReleaseTag}}
{{/tags}}
]]>
							</templateContent>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>