<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/>
	</parent>
	<groupId>com.ul</groupId>
	<artifactId>vrs</artifactId>
	<version>2.3.0</version>
	<url>https://github.com/walterbishop4801/software-design-project</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>shane</id>
			<name>Shane Barden</name>
			<url>https://github.com/Shaneb7102</url>
		</developer>
		<developer>
			<id>ivor</id>
			<name>Ivor D Souza</name>
			<url>https://github.com/ivor11</url>
		</developer>
		<developer>
			<id>aniruddh</id>
			<name>Aniruddh Mallya</name>
			<url>https://github.com/walterbishop4801</url>
		</developer>
		<developer>
			<id>david</id>
			<name>David Parreño</name>
			<url>https://github.com/losedavidpb</url>
		</developer>
		<developer>
			<id>rohan</id>
			<name>Rohan Sikder</name>
			<url>https://github.com/rohansikder</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/walterbishop4801/software-design-project.git</connection>
        <developerConnection>scm:git:ssh://github.com/walterbishop4801/software-design-project.git</developerConnection>
        <url>https://github.com/walterbishop4801/software-design-project/</url>
		<tag>${project.version}</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- PMD: Static code analyser -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>7.7.0</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JaCoCo: Java code coverage -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
		</dependency>

		<!-- Git Changelog: Automatic Changelog generator -->
		<dependency>
			<groupId>se.bjurr.gitchangelog</groupId>
			<artifactId>git-changelog-lib</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency> -->

	</dependencies>

	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<plugins>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.3.5</version>
			</plugin>

      		<!--SonarQube-->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>5.0.0.4389</version>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
      		</plugin>

			<!-- Git Changelog -->
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>2.2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.openjdk.nashorn</groupId>
						<artifactId>nashorn-core</artifactId>
						<version>15.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>generate-git-changelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<javascriptHelper>
							<![CDATA[
							Handlebars.registerHelper('tagName', function(from) {
								if (from.length > 10 && from.substring(0, 10).equals("refs/tags/")) {
									return from.substring(10, from.length)
								}

								return from
							});

							Handlebars.registerHelper('tagUrl', function(from) {
								if (from.length > 10 && from.substring(0, 10).equals("refs/tags/")) {
									const baseTagName = from.substring(10, from.length)
									return "releases/tag/".concat(baseTagName)
								}

								return from
							});
							]]>
							</javascriptHelper>
							<templateFile>changelog-template.mustache</templateFile>
							<settingsFile>changelog.conf.json</settingsFile>
							<file>CHANGELOG.md</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/VehicleRentalSystemApplication**</exclude>
								<exclude>**/jacoco/**</exclude>

								<!-- Fuel types -->
								<exclude>**/**Fuel**</exclude>
							</excludes>
            			</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>